worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {    
    access_log off;
    sendfile   on;
    
    upstream upstreamapi {
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 9999;
        
        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://upstreamapi;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}